body
	width: 100vw
	height: 100vh
	display: flex
	justify-content: center
	align-items: center
	background: transparent
	transition: all .4s
	font-family: 'Roboto Mono', monospace
	font-weight: 300

// clock styles
// ------------------

.clock
	position: relative
	display: flex
	flex-flow: column wrap
	width: 280px
	height: 100px

.block
	width: calc(100% / 12)
	height: 20%
	color: #4C566A
	transition: .4s
	&:not(:nth-child(n + 16)):nth-child(n + 11),
	&:not(:nth-child(n + 46)):nth-child(n + 41)
		margin-right: 10px
	&:not(:nth-child(n + 31)):nth-child(n + 26)
		margin-right: 20px
	&:before
		content: attr(data-num)
		position: relative
		display: block
		font-size: 16px
		width: 100%
		height: 100%
		line-height: 20px
		text-align: center
	&:nth-child(-n + 10):before
		content: '0' attr(data-num)
	&.active:before
		color: #ECEFF4
		font-weight: 500
	&.second:before
		color: #D08770

.divider
	position: absolute
	width: 2px
	background-color: #D8DEE9
	height: 60%
	top: 20%
	left: calc(50% + 19px)
